@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif&family=Outfit:wght@500&display=swap');
* {
	margin:0;
	padding:0;

}
.body{
    display:flex;
    flex-direction: column;
    justify-content: center;

}
.conteiner{
	max-width:1670px;
    margin: 0 auto;
    

}
nav{
    position: sticky;
    top:0;
    background-color: white;
}
.navi{
    font-family: 'Noto Serif', serif;
    display: flex;
    justify-content: space-between;
    padding: 35px 10px;
    align-items: center;
    
}
.cent{
    display: flex;
}
.menu{
    padding: 0 15px;
    text-decoration: none; 
}
.acc{
    display: flex;

}
.prof{
    size: 1ex;
}
.first{
    background: url('m/bg.png') center no-repeat;
    width: 100%;
}
.p1{
    font-family: 'Noto Serif', serif;
    font-size: 84px;
    font-weight: 700;
    padding-bottom: 50px;

}
.button2{
    padding:18px 36px;
	background-color:#FF715B;
	color: #ffffff;
	border: none;
	font-size: 18px;
    font-family:'Noto Serif', serif;
    transition-property:  background-color, box-shadow,color;
    transition-duration: 2s,0.5s,1s;
    transition-delay: 0s,1s,2s;
    transition-timing-function: ease-in;

}
.button2:hover{
    background-color: #FFC01E;
    box-shadow: brown;
    color: black;
}
.c1{
    padding-left: 135px;
    padding-top: 285px;
    padding-bottom: 380px;
}
.card{
    display: flex;
    border: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    background-color: #F8F8F8;
    text-align: center;
}
.second :hover{
    transform: rotateX(30deg);
    backface-visibility: visible;
    transition: 3s;
}
.second{
    display: flex;
    flex: 0 1 25%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 257px;
    max-width: 1680px;
    padding-bottom: 180px;
    perspective:1000px ;
}
.img_card{
    max-width: 100px;
    padding-top: 44px;
    padding-bottom: 24px;
}
.title{
    font-family: 'Noto Serif', serif;
    font-size: 24px;
    font-weight: 700;
}
.second .title{
    padding-bottom: 20px;
}
.small_text{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #A79997;

}
.big_titles{
    font-family: 'Noto Serif', serif;
    font-size: 48px;
    font-weight: 700;
}
.block1{
    display: flex;
    flex-direction: column;
    padding:20px 45px 20px 20px;
}
.places{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.block1 .small_text{max-width: 50%;}
.img_place{
    padding: 0 15px;
}
.third{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 270px;
}
.second .small_text{
    padding-right: 36px;
    padding-left: 40px;
    padding-bottom: 60px;
}
.third .big_titles{
    padding-bottom: 40px;
}
.third .small_text{
    padding-bottom: 60px;
}
.adv1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 20px;
    width: 50%;
    height: 50%;
}
.topik{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 75px;
    align-items: center;
}
.fourth{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 260px;
}
.pl{
    display: flex;
    flex-direction: row;
    flex: 0 1 33.3%;
}
hr {
    border-width: 10px;
} 
.img_4{
    padding: 20px 150px 20px 20px;
    width: 30%;
    height: 50%;
}
.fourth .big_titles{
    padding-bottom: 80px;
}
.etiketka{
    background-color: #ffffff;
    box-shadow: 0px 4px 26px 0px rgba(34, 60, 80, 0.2);
    display: flex;
    justify-content: center;
    margin-top: 20px;

}
.fas{
    font-size: 14px;
    color:#FFC01E;
    padding: 1px;

}
.stars{
    display: flex;
    flex-direction: row;
    padding: 0 5px;

}
.bl{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:15px 58px;

}
.fifth .title{
    text-align: center;
    padding-top: 15px;
}
.cards5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.fifth{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 135px;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.fifth .button2{
    margin-top: 40px;
    margin-bottom: 40px;
}
.polos{
    background-color: indianred;
}
.block6{
    background-color: #ffffff;
    box-shadow: 0px 4px 26px 0px rgba(34, 60, 80, 0.2);
    text-align: center;
    max-width: 690px;
}
.texti{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sixth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
}
.h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 70px;
}
.videlen{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #FF715B;
}
.img_c{
    max-width: 80px;
    padding-right: 20px;
}
.sixth .small_text{
    font-size: 24px;
    padding-bottom: 140px;
    padding-left: 60px;
    padding-right: 60px;
}
.sixth .videlen{
    font-size: 18px;
}
.big_titles1{
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 90px;
}
.seventh{
    background: rgb(166,242,242);
    background: linear-gradient(90deg, rgba(166,242,242,1) 33%, rgba(221,241,129,1) 100%);
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
    padding: 96px 134px;
}
.app{
    background-color: #FF715B;
    font-family: 'Outfit', sans-serif;
    font-size: 28px;
    max-width: 200px;
    max-height: 60px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 15px;
    border-radius: 10px;
    margin-right: 15px;
}
.google{
    background-color: #2C2C2C;
    font-family: 'Outfit', sans-serif;
    font-size: 28px;
    max-width: 200px;
    max-height: 60px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 15px;
    border-radius: 10px;
    margin-right: 15px;
}

.small{
    font-size: 14px;
}
.download{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.seventh .big_titles{
    padding-bottom: 60px;
}
.img_7{
    max-width: 352px;
    max-height: 357px;
}
li{
    list-style-type: none;
}
li:before {
    color: #A79997; 
    content: "-";
    font-weight: 1000;
    padding-right: 7px; 
}
ul{
    color: #A79997; 

}
.foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 80px;
    flex: 0 1 25%;
}
.img_5{
    max-width: 100%;
    object-fit: contain;
}
.inp{
    padding: 20px 0;
    margin-bottom: 15px;
}
.news{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    font-family: 'Montserrat', sans-serif;
}
footer h1{
    padding-bottom: 30px;
    font-size: 32px;

}
.names{
    font-size: 28px;

}
footer{padding-top: 100px;}
.foot_element{
    padding: 0 30px 20px 30px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;

}
footer img{ padding-bottom: 30px;}
@media (max-width:1025px ){
    .conteiner{ max-width: 900px;}
    .p1{ font-size:64px;}
    .img_card{max-width: 70px;
    padding: 20px 0 10px 0;}
    .title{font-size: 18px;}
    .second .small_text{padding-bottom: 30px;}
    .big_titles{font-size: 34px;}
    .fourth .img_place{max-width: 40px;
       padding: 0 10px 0 0;}
    .img_4 {padding-right: 100px;}
    .names{font-size: 16px;}
    .block1 .small_text {
        max-width: 100%;}
    .small{font-size: 10px;}
    .foot h1{font-size: 20px;}
    .img_4{max-width: 400px;}
    .cards5{min-width: 280px;}
    .second{padding-bottom: 70px;
     padding-top: 70px;}
    .third{padding-bottom: 70px;}
    .fourth{padding-bottom: 70px;}
    .fifth{padding-bottom: 70px;}
    .sixth{padding-bottom: 70px;}
    .seventh{padding: 50px 70px 70px 50px;}
    footer{padding-top: 50px;}
    }

@media (max-width:990px ){
    .cards5{max-width: 30%;}
    .conteiner{ max-width: 750px;}
    .img_5{max-width: 100%;}
    .big_titles1{font-size: 3vh;}
    .foot_element .small_text{font-size: 12px;}
    .foot_element li{font-size: 10px;}
    .c1{padding-left: 0;}
    .card{min-width: 180px;}
    .topik{padding-bottom: 40px;}
    .fourth .big_titles {padding-bottom: 40px;}
    .bl {padding: 15px 40px}
    .big_titles1{padding-bottom: 50px;}
    .button2 { padding: 9px 36px}
    .inp{padding: 10px 0;}
    .google{min-width:20% ;}
    .app{min-width:20%;}
    .img_7{max-width: 300px;}
}
@media (max-width:990px ){
    .imgs{display: none;}
    .places{justify-content: center;
    align-items: center;}
    .conteiner{ max-width: none;}
    .second{flex-wrap: wrap;
    align-items: center;
    justify-content: center;}
    .fifth{flex-direction: column;
    justify-content: center;
    align-items: center;}
    .block1{padding: 20px 20px 20px 20px;
    justify-content: center;
    align-items: center;}
    .img_place{max-width: 1vw;}
    .button5{display: none;}
    .c1{padding-left: 20px;}
    .img_4{width: 50%;;
    padding: 20px 35px 20px 20px;}
    .img_7{max-width: 45%;}
    .cent{display: none;}
    .foot{ flex-wrap: wrap; align-items: center; justify-content: center;}
    .seventh{ flex-wrap: wrap;
    align-items: center;
    justify-content: center;}
    .third .img_place{display: none;}
    .third .big_titles{font-size: 3vh;}
    .block6 .small_text{padding: 0 40px 100px 40px;}
    .title{font-size: 1vh;}
    .big_titles{font-size: vh;}
    .block1 .small_text{max-width: 80%;
    text-align: center;
    font-size: 2vh;}

}
@media (max-width:426px ){
    .app{min-width: 20vw;}
    .google{min-width: 20vw;}
    .names{font-size: 1.7vh;}
    .small{font-size: 1.4vh;}
    .foot{flex-direction: column; text-align: center;}
    .big_titles1{font-size: 24px;}
    .title{font-size: 2vh;}
    .big_titles{font-size: 3vh;}
    .p1{font-size: 7vh;
     padding-right:10px;}
     .c1{padding: 30% 2%;}
     .img_4{display:none ;}
     .img_7{display: none;}
     .seventh{justify-content: center;
     align-items: center;}
     .block6 .small_text{font-size: 2vh;
    padding-bottom: 70px;}
     .download{flex-direction: column;
    justify-content: center;
    align-items: center;}
    .google{margin-bottom: 20px;}
    .texti{ justify-content: center;
        align-items: center;}
    .seventh h1{text-align: center;}

    }
@media (max-width:321px ){
    .body{ min-width: 300px;}
    .second{flex-direction: column;}
    .img_4{display: none;}
    .places{flex-direction: column;}
    .fifth{flex-direction: column;}
    .seventh{flex-direction: column;}

}
.animation_circle{
    width: 100px;
    height: 100px;
    border-radius: 1px;
    background-color: cadetblue;
    position: relative;
    left:0;
    animation-name: circle;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

}
.animation:hover .animation_circle{
    animation-play-state: paused;
}
@keyframes circle{
    0%{
        left:0%
    }
    50%{
        border-radius: 0%;
    }
    100%{
        left:50%
    }
}
.sq{
    width: 100px;
    height: 100px;
    border-radius: 1px;
    background-color: cadetblue;
    position: relative;
    left:0;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sq:hover{
    transform: skew(20deg,20deg);
    transition-duration: 3s;
}
.sq1{
    width: 100px;
    height: 100px;
    border-radius: 1px;
    background-color: cadetblue;
    position: relative;
    left:0;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sq1:hover{
    transform-origin: top left;
    transform: rotate3d(1,1,1,40deg);
    transition-duration:3s;
}
.sq2{
    width: 100px;
    height: 100px;
    border-radius: 1px;
    background-color: cadetblue;
    position: relative;
    left:0;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sq2:hover{
    transform: rotateY(150deg);
    transition-duration:3s;
    backface-visibility: visible;
}
.tr1{
    perspective: 400px;
    perspective-origin: center;
}
.img_place{
    position: relative;
    animation-name: img;
    right:0;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-play-state: running;
    animation-iteration-count: infinite;


}
@keyframes img{
    0%{
        right:0%
    }
    50%{
        right: 10%;
    }
    100%{
        right:20%
    }
}
.imgs:hover .img_place{
        animation-play-state: paused;
}
marquee{
    font-size: 30px;
    color: crimson;
    direction: right;
}